# Dramas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydramas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydramas/: AppExecutors.java  BasicApp.java
app/src/main/java/com/example/mydramas/repository/: DataConverter.java  DataRepository2.java
app/src/main/java/com/example/mydramas/repository/db/: AppDatabase.java  DramaDao.java  DramaEntity.java
app/src/main/java/com/example/mydramas/repository/network/: DramaRemote.java  DramaRemoteService.java  DramaRemoteWrapper.java  DramaRetrofitManager.java
app/src/main/java/com/example/mydramas/ui/: DramaActivity.java  DramaDetailActivity.java  DramaDetailFragment.java  DramaItemRecyclerViewAdapter.java  DramaListFragment.java
app/src/main/java/com/example/mydramas/viewmodel/: DramaListViewModel.java
app/src/main/res/layout/: activity_main.xml  drama_item_detail.xml  drama_item_list.xml  drama_item_list_content.xml  fragment_drama_item_detail.xml  fragment_drama_item_list.xml
app/src/main/res/raw/: dramas_sample.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mydramas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
